name: Variable Demo
run-name: Testing evn & configuration variable

on: [push]

env:
  owner_name: Aman
  my_repo_var_value: ${{ vars.MY_REPO_VAR }}

jobs:
  use_env_var:
    runs-on: ubuntu-latest
    steps:
    - run: echo "job use_env_var is executing as a part of new forkflow - from $owner_name - with repo var value as $my_repo_var_value"
